# ═══════════════════════════════════════════════════════════════
#              TrendRadar 频率词配置 - 房产/财经版
#                         自定义版 v1.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党
震惊
太可怕
竟然
刚刚
/震惊|可怕|竟然|刚刚/

[WORD_GROUPS]

# ───────────────────────────────────────────────────────────────
#                        房产类
# ───────────────────────────────────────────────────────────────

[楼市政策]
/楼市|房市|房产/
限购
限贷
限售
/降息|lpr|LPR|利率下调/
/降准|央行降准/
/首付比例|首付降低|降首付/
/认房认贷|认房不认贷/
公积金
/房产税|房地产税/
去库存
/救市|楼市松绑|调控松绑/
/土拍|土地拍卖|地王/
/新房开盘|新盘/
/二手房成交|二手房挂牌|二手房价格/
/房价涨跌|房价走势|房价数据/
/万科|恒大|碧桂园|保利|中海|龙湖|绿地|华润|招商蛇口|金地|旭辉|融创|世茂|华夏幸福|中国恒大|万达/
/贝壳|链家|自如|蛋壳|我爱我家|中原地产|21世纪不动产/
/共有产权|安居房|保障房|公租房|经适房/
/城市更新|旧改|棚改|拆迁/

[城市规划]
/城市规划|新城|新区|开发区|高新区|经开区/
/地铁|轨道交通|高铁站|机场|交通枢纽/
/学区|学区房|名校|教育资源/
/商业综合体|Mall|购物中心|商圈/

# ───────────────────────────────────────────────────────────────
#                        财经/宏观
# ───────────────────────────────────────────────────────────────

[宏观经济]
/GDP|国内生产总值|经济增速|经济数据|
/CPI|PPI|通胀|通胀率|物价指数/
/就业|失业率|就业率|新增就业/
/PMI|采购经理指数|制造业PMI|非制造业PMI/
/统计局|央行|财政部|住建部|发改委|银保监|证监会/

[货币政策]
/美联储|加息|降息|利率决议|联邦基金利率/
/央行|货币政策|流动性|麻辣粉|MLF|酸辣粉|SLF|逆回购/
/人民币|汇率|美元|欧元|日元|外汇储备/
/降准|升准|存款准备金/

[财政政策]
/财政政策|减税|退税|税收优惠|补贴/
/专项债|地方债|城投债/
/两会|人大|政协|中央经济工作会议/

[金融市场]
/A股|上证|深证|创业板|科创板|北交所/
/港股|恒生|国企指数/
/美股|纳斯达克|标普500|道琼斯/
/牛市|熊市|震荡|反弹|回调|探底/
/大盘|指数|涨跌停|涨停|跌停/
/北向资金|外资|南下资金|主力资金/
/量化交易|杠杆|融资融券|配资/

[银行/信贷]
/银行|贷款|信贷|信用贷|经营贷|消费贷|房贷|商贷/
/LPR|贷款市场报价利率|基准利率/
/首套房|二套房|公积金贷款|商业贷款/
/存款利率|理财产品|净值化/

[保险/基金]
/保险|寿险|财险|健康险|惠民保/
/基金|公募基金|私募基金|ETF|FOF/
/养老金|社保|年金|第三支柱/

[房地产金融]
/REITs|不动产信托|房产信托/
/预售制|现房销售|交楼|烂尾|停工/

# ───────────────────────────────────────────────────────────────
#                        政策/监管
# ───────────────────────────────────────────────────────────────

[重要会议/文件]
/政治局|国务院|中全会|政府工作报告|中央一号文件/
/房地产座谈会|住建部|自然资源部/
/金融工作会议|一行一会|央行行长/

# ───────────────────────────────────────────────────────────────
#                        大宗商品
# ───────────────────────────────────────────────────────────────

/黄金价格|金价|国际金价|现货黄金|期货黄金/
/原油|油价|国际油价|布伦特|WTI/
/铜|铝|钢材|大宗商品|原材料价格/

# ───────────────────────────────────────────────────────────────
#                        区域经济
# ───────────────────────────────────────────────────────────────

/粤港澳大湾区|长三角|京津冀|成渝|海南自贸港/
/雄安新区|浦东新区|临港新片区/
/一带一路|丝路|陆海新通道/
