# ═══════════════════════════════════════════════════════════════
#           TrendRadar 频率词配置 - 综合热点版
#                    广覆盖 · 房产财经优先
#                       Version 2.0
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤标题党
震惊
太可怕
/震惊|可怕/

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                    房产·楼市（第一优先）
# ═══════════════════════════════════════════════════════════════

[楼市政策]
/楼市|房市|房产|购房|买房|卖房|租房/
/房价|房价走势|房价数据|新房价格|二手房价格|均价/
/限购|限贷|限售|限价|限商/
/降息|lpr|LPR|利率下调|利率调整|降利率/
/降准|央行降准|升准|存款准备金率/
/首付|降首付|首付比例|首付比例调整/
/认房认贷|认房不认贷|首套房|二套房/
/公积金|公积金贷款|公积金政策|公积金利率/
/房产税|房地产税|试点|立法/
/去库存|库存|供过于求|去化/
/救市|松绑|调控松绑|楼市利好|政策暖风/
/土拍|土地拍卖|拿地|地王|楼面价/
/万科|恒大|碧桂园|保利|中海|龙湖|华润|招商|金地|旭辉|融创|华夏幸福|万达|绿地|中国恒大|新城|中南|阳光城|正荣|禹洲|
/贝壳|链家|我爱我家|中原地产|21世纪|自如|蛋壳公寓|安居客|58同城|
/共有产权|安居房|保障房|公租房|经适房|人才房|租赁住房|
/城市更新|旧改|棚改|拆迁|城中村|旧城改造/
/烂尾|交楼|延期交付|逾期交付|楼盘停工|项目烂尾/
/预售|现房|期房|现房销售|取消预售|

[城市规划·基建]
/地铁|轨道交通|高铁|高铁站|机场|交通枢纽|城市规划|新城|新区|开发区|高新区|经开区|自贸区|保税区/
/学区|学区房|教育|名校|优质教育资源|学校|医院|医疗|商业配套/
/购物中心|Mall|商圈|商业综合体|

# ═══════════════════════════════════════════════════════════════
#                    宏观经济（第二优先）
# ═══════════════════════════════════════════════════════════════

[宏观经济]
/GDP|经济增速|经济增长|经济数据|宏观经济|经济形势|经济复苏|经济下行|经济压力|经济基本面|
/CPI|PPI|通胀|通胀率|物价|物价指数|物价上涨|物价下行|
/就业|失业率|就业率|新增就业|裁员|失业|就业形势|毕业|应届生|找工作|
/PMI|采购经理指数|制造业PMI|非制造业PMI|经济活力|先行指标|
/统计局|央行|财政部|住建部|发改委|银保监|证监会|国务院|政治局|两会|

[货币·汇率]
/美联储|加息|降息|利率决议|联邦基金利率|FOMC|
/人民币|汇率|美元|欧元|日元|英镑|外汇|外汇储备|人民币升值|人民币贬值|汇率波动|破7|跌破7|逼近7|
/麻辣粉|MLF|酸辣粉|SLF|逆回购|中期借贷便利|常备借贷便利|流动性|
/贷款|信贷|社融|新增贷款|M2|广义货币|

[财政·税收]
/财政政策|减税|退税|税收优惠|补贴|财政补贴|专项债|地方债|城投债|化债|隐性债务|地方债务|

# ═══════════════════════════════════════════════════════════════
#                    金融市场（第三优先）
# ═══════════════════════════════════════════════════════════════

[股票市场]
/A股|上证|深证|深成指|创业板|科创板|北交所|新三板|
/港股|恒生|国企指数|H股|南下资金|
/美股|纳斯达克|标普500|道琼斯|罗素2000|
/牛市|熊市|震荡|反弹|回调|探底|企稳|回暖|
/大盘|指数|涨跌|涨停|跌停|涨幅|跌幅|
/北向资金|外资|主力资金|机构|公募|私募|社保|
/量化|杠杆|融资融券|配资|

[银行·理财]
/银行|存款|贷款利率|存款利率|贷款利率调整|贷款政策|
/LPR|贷款市场报价利率|基准利率|
/理财|净值化|理财产品|基金代销|银行理财|
/保险|寿险|财险|健康险|惠民保|保险行业|

[大宗商品]
/黄金|金价|国际金价|现货黄金|期货黄金|美元黄金|黄金价格|黄金大涨|黄金暴跌|
/原油|油价|国际油价|布伦特|WTI|汽油|柴油|油价调整|
/铜|铝|钢材|煤炭|大宗商品|原材料|建材价格|

[房地产金融]
/REITs|不动产信托|房产信托|CMBS|ABS|
/预售金监管|资金监管|挪用监管资金|

# ═══════════════════════════════════════════════════════════════
#                    政策·监管（高权重）
# ═══════════════════════════════════════════════════════════════

[重要会议]
/政治局|国务院|中全会|两会|全国两会|政府工作报告|中央经济工作会议|中央一号文件|
/房地产座谈会|住建部|自然资源部|金融工作会议|央行行长|

[监管动向]
/监管|合规|整改|处罚|罚没|立案|调查|问询|警示函|
/IPO|注册制|退市|并购重组|再融资|
/反垄断|平台经济|互联网监管|数据安全|个人信息|

# ═══════════════════════════════════════════════════════════════
#                    区域·战略
# ═══════════════════════════════════════════════════════════════

[重点区域]
/粤港澳大湾区|大湾区|珠三角|长三角|京津冀|成渝|海南自贸港|雄安新区|浦东新区|临港|前海|
/一带一路|丝路|陆海新通道|中欧班列|
/城市群|都市圈|

# ═══════════════════════════════════════════════════════════════
#                    泛财经·社会热点（有经济影响）
# ═══════════════════════════════════════════════════════════════

[消费·民生]
/消费|消费数据|消费复苏|消费降级|消费升级|扩大内需|内循环|
/零售|电商|网购|直播带货|双十一|618|五一|十一|
/餐饮|旅游|出行|酒店|航空|民航|铁路|客运|

[科技·产业]
/科技|互联网|半导体|芯片|人工智能|AI|大模型|机器人|新能源|光伏|锂电池|电动汽车|自动驾驶|
/科技股|互联网企业|平台企业|独角兽|
/出口|进口|贸易|关税|外贸|跨境电商|

[人口·家庭资产]
/人口|出生率|老龄化|生育率|人口数据|
/居民杠杆|家庭债务|杠杆率|资产负债表|
/财富|资产配置|投资|理财|储蓄|存款|

# ═══════════════════════════════════════════════════════════════
#                    泛热点（低阈值，确保有内容）
# ═══════════════════════════════════════════════════════════════

[综合热点]
/政策|数据|报告|预测|会议|公告|发布|表态|声明|回应|
/经济|金融|市场|行业|产业|企业|公司|业绩|财报|
/投资|融资|资本|上市|分红|回购|
/风险|危机|波动|不确定性|
/利好|利空|改善|恶化|转暖|降温|
